[bumpversion]
current_version = 2.0.1
commit = True
tag = True
tag_name = tours/v{new_version}
message = tours v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
